# `amazonlinux:2018.03.0.20211001.0`

## Docker Metadata

- Image ID: `sha256:f814ccfcfaccf887e5050ce17689dbdacb9c07300c4490c290f11c301e9f6611`
- Created: `2021-10-01T21:21:14.608144826Z`
- Virtual Size: ~ 167.73 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/bash"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`

## `rpm` (`.rpm`-based packages)

### `rpm` package: `basesystem-10.0-4.9.amzn1.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls basesystem-10.0-4.9.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/basesystem-10.0-4.9.amzn1.src.rpm
```

### `rpm` package: `bash-4.2.46-34.43.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls bash-4.2.46-34.43.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/bash-4.2.46-34.43.amzn1.src.rpm
```

### `rpm` package: `bzip2-libs-1.0.6-8.12.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls bzip2-libs-1.0.6-8.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/bzip2-1.0.6-8.12.amzn1.src.rpm
```

### `rpm` package: `ca-certificates-2018.2.22-65.1.24.amzn1.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls ca-certificates-2018.2.22-65.1.24.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/ca-certificates-2018.2.22-65.1.24.amzn1.src.rpm
```

### `rpm` package: `chkconfig-1.3.49.3-2.14.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls chkconfig-1.3.49.3-2.14.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/chkconfig-1.3.49.3-2.14.amzn1.src.rpm
```

### `rpm` package: `coreutils-8.22-15.52.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls coreutils-8.22-15.52.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/coreutils-8.22-15.52.amzn1.src.rpm
```

### `rpm` package: `curl-7.61.1-12.99.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls curl-7.61.1-12.99.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/curl-7.61.1-12.99.amzn1.src.rpm
```

### `rpm` package: `cyrus-sasl-lib-2.1.23-13.16.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls cyrus-sasl-lib-2.1.23-13.16.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/cyrus-sasl-2.1.23-13.16.amzn1.src.rpm
```

### `rpm` package: `db4-4.7.25-18.11.amzn1.x86_64`

Licenses (from `rpm --query`): Sleepycat and BSD

Source:

```console
$ yumdownloader --quiet --source --urls db4-4.7.25-18.11.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/db4-4.7.25-18.11.amzn1.src.rpm
```

### `rpm` package: `db4-utils-4.7.25-18.11.amzn1.x86_64`

Licenses (from `rpm --query`): Sleepycat and BSD

Source:

```console
$ yumdownloader --quiet --source --urls db4-utils-4.7.25-18.11.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/db4-4.7.25-18.11.amzn1.src.rpm
```

### `rpm` package: `elfutils-libelf-0.168-8.19.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls elfutils-libelf-0.168-8.19.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/elfutils-0.168-8.19.amzn1.src.rpm
```

### `rpm` package: `expat-2.1.0-12.24.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls expat-2.1.0-12.24.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/expat-2.1.0-12.24.amzn1.src.rpm
```

### `rpm` package: `file-libs-5.37-8.49.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls file-libs-5.37-8.49.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/file-5.37-8.49.amzn1.src.rpm
```

### `rpm` package: `filesystem-2.4.30-3.8.amzn1.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls filesystem-2.4.30-3.8.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/filesystem-2.4.30-3.8.amzn1.src.rpm
```

### `rpm` package: `gawk-3.1.7-10.10.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls gawk-3.1.7-10.10.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gawk-3.1.7-10.10.amzn1.src.rpm
```

### `rpm` package: `gdbm-1.8.0-36.6.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls gdbm-1.8.0-36.6.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gdbm-1.8.0-36.6.amzn1.src.rpm
```

### `rpm` package: `glib2-2.36.3-5.22.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls glib2-2.36.3-5.22.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/glib2-2.36.3-5.22.amzn1.src.rpm
```

### `rpm` package: `glibc-2.17-324.188.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls glibc-2.17-324.188.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/glibc-2.17-324.188.amzn1.src.rpm
```

### `rpm` package: `glibc-common-2.17-324.188.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls glibc-common-2.17-324.188.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/glibc-2.17-324.188.amzn1.src.rpm
```

### `rpm` package: `gmp-6.0.0-11.16.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv3+ or GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls gmp-6.0.0-11.16.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gmp-6.0.0-11.16.amzn1.src.rpm
```

### `rpm` package: `gnupg2-2.0.28-2.34.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls gnupg2-2.0.28-2.34.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/gnupg2-2.0.28-2.34.amzn1.src.rpm
```

### `rpm` package: `gpg-pubkey-21c0f39f-4e41dbdc`

Licenses (from `rpm --query`): pubkey

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gpgme-1.4.3-5.15.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls gpgme-1.4.3-5.15.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gpgme-1.4.3-5.15.amzn1.src.rpm
```

### `rpm` package: `grep-2.20-3.18.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls grep-2.20-3.18.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/grep-2.20-3.18.amzn1.src.rpm
```

### `rpm` package: `gzip-1.5-9.19.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GFDL

Source:

```console
$ yumdownloader --quiet --source --urls gzip-1.5-9.19.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gzip-1.5-9.19.amzn1.src.rpm
```

### `rpm` package: `info-5.1-4.10.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls info-5.1-4.10.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/texinfo-5.1-4.10.amzn1.src.rpm
```

### `rpm` package: `keyutils-libs-1.5.8-3.12.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls keyutils-libs-1.5.8-3.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/keyutils-1.5.8-3.12.amzn1.src.rpm
```

### `rpm` package: `krb5-libs-1.15.1-46.48.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls krb5-libs-1.15.1-46.48.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/krb5-1.15.1-46.48.amzn1.src.rpm
```

### `rpm` package: `libacl-2.2.49-6.11.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libacl-2.2.49-6.11.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/acl-2.2.49-6.11.amzn1.src.rpm
```

### `rpm` package: `libassuan-2.0.3-3.3.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls libassuan-2.0.3-3.3.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libassuan-2.0.3-3.3.amzn1.src.rpm
```

### `rpm` package: `libattr-2.4.46-12.10.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libattr-2.4.46-12.10.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/attr-2.4.46-12.10.amzn1.src.rpm
```

### `rpm` package: `libcap-2.16-5.5.8.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+ or BSD

Source:

```console
$ yumdownloader --quiet --source --urls libcap-2.16-5.5.8.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libcap-2.16-5.5.8.amzn1.src.rpm
```

### `rpm` package: `libcom_err-1.43.5-2.44.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libcom_err-1.43.5-2.44.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/e2fsprogs-1.43.5-2.44.amzn1.src.rpm
```

### `rpm` package: `libcurl-7.61.1-12.99.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libcurl-7.61.1-12.99.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/curl-7.61.1-12.99.amzn1.src.rpm
```

### `rpm` package: `libffi-3.0.13-16.5.amzn1.x86_64`

Licenses (from `rpm --query`): MIT and Public Domain and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libffi-3.0.13-16.5.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libffi-3.0.13-16.5.amzn1.src.rpm
```

### `rpm` package: `libgcc72-7.2.1-2.59.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

Source:

```console
$ yumdownloader --quiet --source --urls libgcc72-7.2.1-2.59.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gcc72-7.2.1-2.59.amzn1.src.rpm
```

### `rpm` package: `libgcrypt-1.5.3-12.19.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libgcrypt-1.5.3-12.19.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libgcrypt-1.5.3-12.19.amzn1.src.rpm
```

### `rpm` package: `libgpg-error-1.11-1.12.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libgpg-error-1.11-1.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libgpg-error-1.11-1.12.amzn1.src.rpm
```

### `rpm` package: `libicu-50.2-4.0.amzn1.x86_64`

Licenses (from `rpm --query`): MIT and UCD and Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls libicu-50.2-4.0.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/icu-50.2-4.0.amzn1.src.rpm
```

### `rpm` package: `libidn2-2.3.0-1.4.amzn1.x86_64`

Licenses (from `rpm --query`): (GPLv2+ or LGPLv3+) and GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls libidn2-2.3.0-1.4.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/libidn2-2.3.0-1.4.amzn1.src.rpm
```

### `rpm` package: `libnghttp2-1.33.0-1.1.6.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libnghttp2-1.33.0-1.1.6.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nghttp2-1.33.0-1.1.6.amzn1.src.rpm
```

### `rpm` package: `libpsl-0.6.2-1.2.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libpsl-0.6.2-1.2.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libpsl-0.6.2-1.2.amzn1.src.rpm
```

### `rpm` package: `libselinux-2.1.10-3.22.amzn1.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls libselinux-2.1.10-3.22.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libselinux-2.1.10-3.22.amzn1.src.rpm
```

### `rpm` package: `libsepol-2.1.7-3.12.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libsepol-2.1.7-3.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libsepol-2.1.7-3.12.amzn1.src.rpm
```

### `rpm` package: `libssh2-1.4.2-3.12.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls libssh2-1.4.2-3.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/libssh2-1.4.2-3.12.amzn1.src.rpm
```

### `rpm` package: `libstdc++72-7.2.1-2.59.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

Source:

```console
$ yumdownloader --quiet --source --urls libstdc++72-7.2.1-2.59.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/gcc72-7.2.1-2.59.amzn1.src.rpm
```

### `rpm` package: `libtasn1-2.3-6.6.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libtasn1-2.3-6.6.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libtasn1-2.3-6.6.amzn1.src.rpm
```

### `rpm` package: `libunistring-0.9.3-6.1.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls libunistring-0.9.3-6.1.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libunistring-0.9.3-6.1.amzn1.src.rpm
```

### `rpm` package: `libverto-0.2.5-4.9.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libverto-0.2.5-4.9.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/libverto-0.2.5-4.9.amzn1.src.rpm
```

### `rpm` package: `libxml2-2.9.1-6.4.41.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libxml2-2.9.1-6.4.41.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/libxml2-2.9.1-6.4.41.amzn1.src.rpm
```

### `rpm` package: `libxml2-python27-2.9.1-6.4.41.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libxml2-python27-2.9.1-6.4.41.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/libxml2-2.9.1-6.4.41.amzn1.src.rpm
```

### `rpm` package: `lua-5.1.4-4.1.9.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls lua-5.1.4-4.1.9.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/lua-5.1.4-4.1.9.amzn1.src.rpm
```

### `rpm` package: `make-3.82-21.10.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls make-3.82-21.10.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/make-3.82-21.10.amzn1.src.rpm
```

### `rpm` package: `ncurses-5.7-4.20090207.14.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls ncurses-5.7-4.20090207.14.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/ncurses-5.7-4.20090207.14.amzn1.src.rpm
```

### `rpm` package: `ncurses-base-5.7-4.20090207.14.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls ncurses-base-5.7-4.20090207.14.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/ncurses-5.7-4.20090207.14.amzn1.src.rpm
```

### `rpm` package: `ncurses-libs-5.7-4.20090207.14.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls ncurses-libs-5.7-4.20090207.14.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/ncurses-5.7-4.20090207.14.amzn1.src.rpm
```

### `rpm` package: `nspr-4.25.0-2.45.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nspr-4.25.0-2.45.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nspr-4.25.0-2.45.amzn1.src.rpm
```

### `rpm` package: `nss-3.53.1-7.85.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-3.53.1-7.85.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nss-3.53.1-7.85.amzn1.src.rpm
```

### `rpm` package: `nss-pem-1.0.3-4.3.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv1.1

Source:

```console
$ yumdownloader --quiet --source --urls nss-pem-1.0.3-4.3.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/nss-pem-1.0.3-4.3.amzn1.src.rpm
```

### `rpm` package: `nss-softokn-3.53.1-6.46.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-softokn-3.53.1-6.46.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nss-softokn-3.53.1-6.46.amzn1.src.rpm
```

### `rpm` package: `nss-softokn-freebl-3.53.1-6.46.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-softokn-freebl-3.53.1-6.46.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nss-softokn-3.53.1-6.46.amzn1.src.rpm
```

### `rpm` package: `nss-sysinit-3.53.1-7.85.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-sysinit-3.53.1-7.85.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nss-3.53.1-7.85.amzn1.src.rpm
```

### `rpm` package: `nss-tools-3.53.1-7.85.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-tools-3.53.1-7.85.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nss-3.53.1-7.85.amzn1.src.rpm
```

### `rpm` package: `nss-util-3.53.1-1.58.amzn1.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-util-3.53.1-1.58.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/nss-util-3.53.1-1.58.amzn1.src.rpm
```

### `rpm` package: `openldap-2.4.40-16.31.amzn1.x86_64`

Licenses (from `rpm --query`): OpenLDAP

Source:

```console
$ yumdownloader --quiet --source --urls openldap-2.4.40-16.31.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/openldap-2.4.40-16.31.amzn1.src.rpm
```

### `rpm` package: `openssl-1.0.2k-16.153.amzn1.x86_64`

Licenses (from `rpm --query`): OpenSSL

Source:

```console
$ yumdownloader --quiet --source --urls openssl-1.0.2k-16.153.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/openssl-1.0.2k-16.153.amzn1.src.rpm
```

### `rpm` package: `p11-kit-0.18.5-2.3.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls p11-kit-0.18.5-2.3.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/p11-kit-0.18.5-2.3.amzn1.src.rpm
```

### `rpm` package: `p11-kit-trust-0.18.5-2.3.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls p11-kit-trust-0.18.5-2.3.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/p11-kit-0.18.5-2.3.amzn1.src.rpm
```

### `rpm` package: `pcre-8.21-7.8.amzn1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls pcre-8.21-7.8.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/pcre-8.21-7.8.amzn1.src.rpm
```

### `rpm` package: `pinentry-0.7.6-6.11.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pinentry-0.7.6-6.11.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/pinentry-0.7.6-6.11.amzn1.src.rpm
```

### `rpm` package: `pkgconfig-0.27.1-2.7.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pkgconfig-0.27.1-2.7.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/pkgconfig-0.27.1-2.7.amzn1.src.rpm
```

### `rpm` package: `popt-1.13-7.7.amzn1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls popt-1.13-7.7.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/popt-1.13-7.7.amzn1.src.rpm
```

### `rpm` package: `pth-2.0.7-9.3.7.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pth-2.0.7-9.3.7.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/pth-2.0.7-9.3.7.amzn1.src.rpm
```

### `rpm` package: `python27-2.7.18-2.141.amzn1.x86_64`

Licenses (from `rpm --query`): Python

Source:

```console
$ yumdownloader --quiet --source --urls python27-2.7.18-2.141.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/python27-2.7.18-2.141.amzn1.src.rpm
```

### `rpm` package: `python27-chardet-2.0.1-7.7.amzn1.noarch`

Licenses (from `rpm --query`): LGPLv2

Source:

```console
$ yumdownloader --quiet --source --urls python27-chardet-2.0.1-7.7.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-chardet-2.0.1-7.7.amzn1.src.rpm
```

### `rpm` package: `python27-iniparse-0.3.1-2.1.9.amzn1.noarch`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls python27-iniparse-0.3.1-2.1.9.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-iniparse-0.3.1-2.1.9.amzn1.src.rpm
```

### `rpm` package: `python27-kitchen-1.1.1-5.6.amzn1.noarch`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls python27-kitchen-1.1.1-5.6.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-kitchen-1.1.1-5.6.amzn1.src.rpm
```

### `rpm` package: `python27-libs-2.7.18-2.141.amzn1.x86_64`

Licenses (from `rpm --query`): Python

Source:

```console
$ yumdownloader --quiet --source --urls python27-libs-2.7.18-2.141.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/python27-2.7.18-2.141.amzn1.src.rpm
```

### `rpm` package: `python27-pycurl-7.19.0-17.12.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+ or MIT

Source:

```console
$ yumdownloader --quiet --source --urls python27-pycurl-7.19.0-17.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-pycurl-7.19.0-17.12.amzn1.src.rpm
```

### `rpm` package: `python27-pygpgme-0.3-9.12.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls python27-pygpgme-0.3-9.12.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-pygpgme-0.3-9.12.amzn1.src.rpm
```

### `rpm` package: `python27-pyliblzma-0.5.3-11.7.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls python27-pyliblzma-0.5.3-11.7.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/python-pyliblzma-0.5.3-11.7.amzn1.src.rpm
```

### `rpm` package: `python27-pyxattr-0.5.0-1.6.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls python27-pyxattr-0.5.0-1.6.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-pyxattr-0.5.0-1.6.amzn1.src.rpm
```

### `rpm` package: `python27-urlgrabber-3.10-8.16.amzn1.noarch`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls python27-urlgrabber-3.10-8.16.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/python-urlgrabber-3.10-8.16.amzn1.src.rpm
```

### `rpm` package: `readline-6.2-9.14.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls readline-6.2-9.14.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/readline-6.2-9.14.amzn1.src.rpm
```

### `rpm` package: `rpm-4.11.3-40.79.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls rpm-4.11.3-40.79.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/rpm-4.11.3-40.79.amzn1.src.rpm
```

### `rpm` package: `rpm-build-libs-4.11.3-40.79.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

Source:

```console
$ yumdownloader --quiet --source --urls rpm-build-libs-4.11.3-40.79.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/rpm-4.11.3-40.79.amzn1.src.rpm
```

### `rpm` package: `rpm-libs-4.11.3-40.79.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

Source:

```console
$ yumdownloader --quiet --source --urls rpm-libs-4.11.3-40.79.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/rpm-4.11.3-40.79.amzn1.src.rpm
```

### `rpm` package: `rpm-python27-4.11.3-40.79.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls rpm-python27-4.11.3-40.79.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/rpm-4.11.3-40.79.amzn1.src.rpm
```

### `rpm` package: `sed-4.2.1-10.10.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls sed-4.2.1-10.10.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/sed-4.2.1-10.10.amzn1.src.rpm
```

### `rpm` package: `setup-2.8.14-20.12.amzn1.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls setup-2.8.14-20.12.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/setup-2.8.14-20.12.amzn1.src.rpm
```

### `rpm` package: `shared-mime-info-1.1-9.8.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls shared-mime-info-1.1-9.8.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/shared-mime-info-1.1-9.8.amzn1.src.rpm
```

### `rpm` package: `sqlite-3.7.17-8.14.amzn1.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls sqlite-3.7.17-8.14.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/sqlite-3.7.17-8.14.amzn1.src.rpm
```

### `rpm` package: `sysctl-defaults-1.0-1.1.amzn1.noarch`

Licenses (from `rpm --query`): ASL 2.0

Source:

```console
$ yumdownloader --quiet --source --urls sysctl-defaults-1.0-1.1.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/sysctl-defaults-1.0-1.1.amzn1.src.rpm
```

### `rpm` package: `system-release-2018.03-0.2.noarch`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls system-release-2018.03-0.2.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/system-release-2018.03-0.2.src.rpm
```

### `rpm` package: `tar-1.26-31.22.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls tar-1.26-31.22.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/tar-1.26-31.22.amzn1.src.rpm
```

### `rpm` package: `tzdata-2021a-1.79.amzn1.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls tzdata-2021a-1.79.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/tzdata-2021a-1.79.amzn1.src.rpm
```

### `rpm` package: `xz-libs-5.2.2-1.13.amzn1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls xz-libs-5.2.2-1.13.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/xz-5.2.2-1.13.amzn1.src.rpm
```

### `rpm` package: `yum-3.4.3-150.72.amzn1.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls yum-3.4.3-150.72.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/yum-3.4.3-150.72.amzn1.src.rpm
```

### `rpm` package: `yum-metadata-parser-1.1.4-10.20.amzn1.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls yum-metadata-parser-1.1.4-10.20.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/yum-metadata-parser-1.1.4-10.20.amzn1.src.rpm
```

### `rpm` package: `yum-plugin-ovl-1.1.31-46.30.amzn1.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls yum-plugin-ovl-1.1.31-46.30.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/yum-utils-1.1.31-46.30.amzn1.src.rpm
```

### `rpm` package: `yum-plugin-priorities-1.1.31-46.30.amzn1.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls yum-plugin-priorities-1.1.31-46.30.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/yum-utils-1.1.31-46.30.amzn1.src.rpm
```

### `rpm` package: `yum-utils-1.1.31-46.30.amzn1.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls yum-utils-1.1.31-46.30.amzn1.noarch
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-east-1.amazonaws.com/2018.03/updates/145be7e481f8/SRPMS//Packages/yum-utils-1.1.31-46.30.amzn1.src.rpm
```

### `rpm` package: `zlib-1.2.8-7.18.amzn1.x86_64`

Licenses (from `rpm --query`): zlib and Boost

Source:

```console
$ yumdownloader --quiet --source --urls zlib-1.2.8-7.18.amzn1
Enabling amzn-updates-source repository
Enabling amzn-main-source repository
http://packages.us-west-1.amazonaws.com/2018.03/main/c31535f74c6e/SRPMS//Packages/zlib-1.2.8-7.18.amzn1.src.rpm
```
