# `sl:7`

## Docker Metadata

- Image ID: `sha256:01e86928dc7dc6cee76df7f7e8949ab300aee24b7a803890b77d480ed934f1b3`
- Created: `2021-11-03T19:43:26.923821999Z`
- Virtual Size: ~ 186.59 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/bash"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
- Labels:
  - `build-date=20211103`
  - `name=SL7 Base Image`
  - `vendor=Scientific Linux`

## `rpm` (`.rpm`-based packages)

### `rpm` package: `acl-2.2.51-15.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls acl-2.2.51-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/acl-2.2.51-15.el7.src.rpm
```

### `rpm` package: `audit-libs-2.8.5-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls audit-libs-2.8.5-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/audit-2.8.5-4.el7.src.rpm
```

### `rpm` package: `basesystem-10.0-7.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls basesystem-10.0-7.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/basesystem-10.0-7.el7.src.rpm
```

### `rpm` package: `bash-4.2.46-34.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls bash-4.2.46-34.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/bash-4.2.46-34.el7.src.rpm
```

### `rpm` package: `bc-1.06.95-13.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls bc-1.06.95-13.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/bc-1.06.95-13.el7.src.rpm
```

### `rpm` package: `bind-export-libs-9.11.4-26.P2.el7_9.7.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls bind-export-libs-9.11.4-26.P2.el7_9.7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/bind-9.11.4-26.P2.el7_9.7.src.rpm
```

### `rpm` package: `bind-license-9.11.4-26.P2.el7_9.7.noarch`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls bind-license-9.11.4-26.P2.el7_9.7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/bind-9.11.4-26.P2.el7_9.7.src.rpm
```

### `rpm` package: `binutils-2.27-44.base.el7_9.1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls binutils-2.27-44.base.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/binutils-2.27-44.base.el7_9.1.src.rpm
```

### `rpm` package: `bzip2-1.0.6-13.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls bzip2-1.0.6-13.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/bzip2-1.0.6-13.el7.src.rpm
```

### `rpm` package: `bzip2-libs-1.0.6-13.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls bzip2-libs-1.0.6-13.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/bzip2-1.0.6-13.el7.src.rpm
```

### `rpm` package: `ca-certificates-2021.2.50-72.el7_9.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls ca-certificates-2021.2.50-72.el7_9.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/ca-certificates-2021.2.50-72.el7_9.src.rpm
```

### `rpm` package: `chkconfig-1.7.6-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls chkconfig-1.7.6-1.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/chkconfig-1.7.6-1.el7.src.rpm
```

### `rpm` package: `coreutils-8.22-24.el7_9.2.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls coreutils-8.22-24.el7_9.2
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/coreutils-8.22-24.el7_9.2.src.rpm
```

### `rpm` package: `cpio-2.11-28.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls cpio-2.11-28.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/cpio-2.11-28.el7.src.rpm
```

### `rpm` package: `cracklib-2.9.0-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls cracklib-2.9.0-11.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/cracklib-2.9.0-11.el7.src.rpm
```

### `rpm` package: `cracklib-dicts-2.9.0-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls cracklib-dicts-2.9.0-11.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/cracklib-2.9.0-11.el7.src.rpm
```

### `rpm` package: `cryptsetup-libs-2.0.3-6.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls cryptsetup-libs-2.0.3-6.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/cryptsetup-2.0.3-6.el7.src.rpm
```

### `rpm` package: `curl-7.29.0-59.el7_9.1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls curl-7.29.0-59.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/curl-7.29.0-59.el7_9.1.src.rpm
```

### `rpm` package: `cyrus-sasl-lib-2.1.26-23.el7.x86_64`

Licenses (from `rpm --query`): BSD with advertising

Source:

```console
$ yumdownloader --quiet --source --urls cyrus-sasl-lib-2.1.26-23.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/cyrus-sasl-2.1.26-23.el7.src.rpm
```

### `rpm` package: `dbus-1.10.24-15.el7.x86_64`

Licenses (from `rpm --query`): (GPLv2+ or AFL) and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls dbus-1.10.24-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/dbus-1.10.24-15.el7.src.rpm
```

### `rpm` package: `dbus-libs-1.10.24-15.el7.x86_64`

Licenses (from `rpm --query`): (GPLv2+ or AFL) and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls dbus-libs-1.10.24-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/dbus-1.10.24-15.el7.src.rpm
```

### `rpm` package: `device-mapper-1.02.170-6.el7_9.5.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls device-mapper-1.02.170-6.el7_9.5
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/lvm2-2.02.187-6.el7_9.5.src.rpm
```

### `rpm` package: `device-mapper-libs-1.02.170-6.el7_9.5.x86_64`

Licenses (from `rpm --query`): LGPLv2

Source:

```console
$ yumdownloader --quiet --source --urls device-mapper-libs-1.02.170-6.el7_9.5
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/lvm2-2.02.187-6.el7_9.5.src.rpm
```

### `rpm` package: `diffutils-3.3-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls diffutils-3.3-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/diffutils-3.3-5.el7.src.rpm
```

### `rpm` package: `dracut-033-572.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls dracut-033-572.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/dracut-033-572.el7.src.rpm
```

### `rpm` package: `elfutils-default-yama-scope-0.176-5.el7.noarch`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls elfutils-default-yama-scope-0.176-5.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/elfutils-0.176-5.el7.src.rpm
```

### `rpm` package: `elfutils-libelf-0.176-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls elfutils-libelf-0.176-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/elfutils-0.176-5.el7.src.rpm
```

### `rpm` package: `elfutils-libs-0.176-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls elfutils-libs-0.176-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/elfutils-0.176-5.el7.src.rpm
```

### `rpm` package: `expat-2.1.0-12.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls expat-2.1.0-12.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/expat-2.1.0-12.el7.src.rpm
```

### `rpm` package: `file-5.11-37.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls file-5.11-37.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/file-5.11-37.el7.src.rpm
```

### `rpm` package: `file-libs-5.11-37.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls file-libs-5.11-37.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/file-5.11-37.el7.src.rpm
```

### `rpm` package: `filesystem-3.2-25.el7.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls filesystem-3.2-25.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/filesystem-3.2-25.el7.src.rpm
```

### `rpm` package: `findutils-4.5.11-6.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls findutils-4.5.11-6.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/findutils-4.5.11-6.el7.src.rpm
```

### `rpm` package: `gawk-4.0.2-4.el7_3.1.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPL and LGPLv3+ and LGPL and BSD

Source:

```console
$ yumdownloader --quiet --source --urls gawk-4.0.2-4.el7_3.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gawk-4.0.2-4.el7_3.1.src.rpm
```

### `rpm` package: `gdbm-1.10-8.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls gdbm-1.10-8.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gdbm-1.10-8.el7.src.rpm
```

### `rpm` package: `geoipupdate-2.5.0-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls geoipupdate-2.5.0-1.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/geoipupdate-2.5.0-1.el7.src.rpm
```

### `rpm` package: `glib2-2.56.1-9.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls glib2-2.56.1-9.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/glib2-2.56.1-9.el7_9.src.rpm
```

### `rpm` package: `glibc-2.17-325.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls glibc-2.17-325.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/glibc-2.17-325.el7_9.src.rpm
```

### `rpm` package: `glibc-common-2.17-325.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls glibc-common-2.17-325.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/glibc-2.17-325.el7_9.src.rpm
```

### `rpm` package: `gmp-6.0.0-15.el7.x86_64`

Licenses (from `rpm --query`): LGPLv3+ or GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls gmp-6.0.0-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gmp-6.0.0-15.el7.src.rpm
```

### `rpm` package: `gnupg2-2.0.22-5.el7_5.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls gnupg2-2.0.22-5.el7_5
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gnupg2-2.0.22-5.el7_5.src.rpm
```

### `rpm` package: `gpg-pubkey-192a7d7d-4a5769d0`

Licenses (from `rpm --query`): pubkey

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gpg-pubkey-1aa2f65c-53c583c0`

Licenses (from `rpm --query`): pubkey

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gpgme-1.3.2-5.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls gpgme-1.3.2-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gpgme-1.3.2-5.el7.src.rpm
```

### `rpm` package: `grep-2.20-3.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls grep-2.20-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/grep-2.20-3.el7.src.rpm
```

### `rpm` package: `gzip-1.5-10.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GFDL

Source:

```console
$ yumdownloader --quiet --source --urls gzip-1.5-10.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gzip-1.5-10.el7.src.rpm
```

### `rpm` package: `hardlink-1.0-19.el7.x86_64`

Licenses (from `rpm --query`): GPL+

Source:

```console
$ yumdownloader --quiet --source --urls hardlink-1.0-19.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/hardlink-1.0-19.el7.src.rpm
```

### `rpm` package: `hostname-3.13-3.el7_7.1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls hostname-3.13-3.el7_7.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/hostname-3.13-3.el7_7.1.src.rpm
```

### `rpm` package: `info-5.1-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls info-5.1-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/texinfo-5.1-5.el7.src.rpm
```

### `rpm` package: `iputils-20160308-10.el7.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls iputils-20160308-10.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/iputils-20160308-10.el7.src.rpm
```

### `rpm` package: `json-c-0.11-4.el7_0.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls json-c-0.11-4.el7_0
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/json-c-0.11-4.el7_0.src.rpm
```

### `rpm` package: `keyutils-libs-1.5.8-3.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls keyutils-libs-1.5.8-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/keyutils-1.5.8-3.el7.src.rpm
```

### `rpm` package: `kmod-20-28.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls kmod-20-28.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/kmod-20-28.el7.src.rpm
```

### `rpm` package: `kmod-libs-20-28.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls kmod-libs-20-28.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/kmod-20-28.el7.src.rpm
```

### `rpm` package: `kpartx-0.4.9-135.el7_9.x86_64`

Licenses (from `rpm --query`): GPL+

Source:

```console
$ yumdownloader --quiet --source --urls kpartx-0.4.9-135.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/device-mapper-multipath-0.4.9-135.el7_9.src.rpm
```

### `rpm` package: `krb5-libs-1.15.1-50.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls krb5-libs-1.15.1-50.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/krb5-1.15.1-50.el7.src.rpm
```

### `rpm` package: `libacl-2.2.51-15.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libacl-2.2.51-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/acl-2.2.51-15.el7.src.rpm
```

### `rpm` package: `libassuan-2.1.0-3.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls libassuan-2.1.0-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libassuan-2.1.0-3.el7.src.rpm
```

### `rpm` package: `libattr-2.4.46-13.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libattr-2.4.46-13.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/attr-2.4.46-13.el7.src.rpm
```

### `rpm` package: `libblkid-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libblkid-2.23.2-65.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libcap-2.22-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libcap-2.22-11.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libcap-2.22-11.el7.src.rpm
```

### `rpm` package: `libcap-ng-0.7.5-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libcap-ng-0.7.5-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libcap-ng-0.7.5-4.el7.src.rpm
```

### `rpm` package: `libcom_err-1.42.9-19.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libcom_err-1.42.9-19.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/e2fsprogs-1.42.9-19.el7.src.rpm
```

### `rpm` package: `libcurl-7.29.0-59.el7_9.1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libcurl-7.29.0-59.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/curl-7.29.0-59.el7_9.1.src.rpm
```

### `rpm` package: `libdb-5.3.21-25.el7.x86_64`

Licenses (from `rpm --query`): BSD and LGPLv2 and Sleepycat

Source:

```console
$ yumdownloader --quiet --source --urls libdb-5.3.21-25.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libdb-5.3.21-25.el7.src.rpm
```

### `rpm` package: `libdb-utils-5.3.21-25.el7.x86_64`

Licenses (from `rpm --query`): BSD and LGPLv2 and Sleepycat

Source:

```console
$ yumdownloader --quiet --source --urls libdb-utils-5.3.21-25.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libdb-5.3.21-25.el7.src.rpm
```

### `rpm` package: `libffi-3.0.13-19.el7.x86_64`

Licenses (from `rpm --query`): MIT and Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls libffi-3.0.13-19.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libffi-3.0.13-19.el7.src.rpm
```

### `rpm` package: `libgcc-4.8.5-44.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

Source:

```console
$ yumdownloader --quiet --source --urls libgcc-4.8.5-44.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gcc-4.8.5-44.el7.src.rpm
```

### `rpm` package: `libgcrypt-1.5.3-14.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libgcrypt-1.5.3-14.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libgcrypt-1.5.3-14.el7.src.rpm
```

### `rpm` package: `libgpg-error-1.12-3.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libgpg-error-1.12-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libgpg-error-1.12-3.el7.src.rpm
```

### `rpm` package: `libidn-1.28-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and GPLv3+ and GFDL

Source:

```console
$ yumdownloader --quiet --source --urls libidn-1.28-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libidn-1.28-4.el7.src.rpm
```

### `rpm` package: `libmount-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libmount-2.23.2-65.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libpwquality-1.2.3-5.el7.x86_64`

Licenses (from `rpm --query`): BSD or GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libpwquality-1.2.3-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libpwquality-1.2.3-5.el7.src.rpm
```

### `rpm` package: `libselinux-2.5-15.el7.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls libselinux-2.5-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libselinux-2.5-15.el7.src.rpm
```

### `rpm` package: `libsemanage-2.5-14.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libsemanage-2.5-14.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libsemanage-2.5-14.el7.src.rpm
```

### `rpm` package: `libsepol-2.5-10.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libsepol-2.5-10.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libsepol-2.5-10.el7.src.rpm
```

### `rpm` package: `libsmartcols-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libsmartcols-2.23.2-65.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libssh2-1.8.0-4.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls libssh2-1.8.0-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libssh2-1.8.0-4.el7.src.rpm
```

### `rpm` package: `libstdc++-4.8.5-44.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

Source:

```console
$ yumdownloader --quiet --source --urls libstdc++-4.8.5-44.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/gcc-4.8.5-44.el7.src.rpm
```

### `rpm` package: `libtasn1-4.10-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libtasn1-4.10-1.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libtasn1-4.10-1.el7.src.rpm
```

### `rpm` package: `libuser-0.60-9.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libuser-0.60-9.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libuser-0.60-9.el7.src.rpm
```

### `rpm` package: `libutempter-1.1.6-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls libutempter-1.1.6-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libutempter-1.1.6-4.el7.src.rpm
```

### `rpm` package: `libuuid-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls libuuid-2.23.2-65.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libverto-0.2.5-4.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libverto-0.2.5-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libverto-0.2.5-4.el7.src.rpm
```

### `rpm` package: `libxml2-2.9.1-6.el7_9.6.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls libxml2-2.9.1-6.el7_9.6
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/libxml2-2.9.1-6.el7_9.6.src.rpm
```

### `rpm` package: `lua-5.1.4-15.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls lua-5.1.4-15.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/lua-5.1.4-15.el7.src.rpm
```

### `rpm` package: `lz4-1.8.3-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and BSD

Source:

```console
$ yumdownloader --quiet --source --urls lz4-1.8.3-1.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/lz4-1.8.3-1.el7.src.rpm
```

### `rpm` package: `lzo-2.06-8.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls lzo-2.06-8.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/lzo-2.06-8.el7.src.rpm
```

### `rpm` package: `ncurses-5.9-14.20130511.el7_4.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls ncurses-5.9-14.20130511.el7_4
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/ncurses-5.9-14.20130511.el7_4.src.rpm
```

### `rpm` package: `ncurses-base-5.9-14.20130511.el7_4.noarch`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls ncurses-base-5.9-14.20130511.el7_4.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/ncurses-5.9-14.20130511.el7_4.src.rpm
```

### `rpm` package: `ncurses-libs-5.9-14.20130511.el7_4.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls ncurses-libs-5.9-14.20130511.el7_4
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/ncurses-5.9-14.20130511.el7_4.src.rpm
```

### `rpm` package: `nspr-4.32.0-1.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nspr-4.32.0-1.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nspr-4.32.0-1.el7_9.src.rpm
```

### `rpm` package: `nss-3.67.0-3.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-3.67.0-3.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-3.67.0-3.el7_9.src.rpm
```

### `rpm` package: `nss-pem-1.0.3-7.el7.x86_64`

Licenses (from `rpm --query`): MPLv1.1

Source:

```console
$ yumdownloader --quiet --source --urls nss-pem-1.0.3-7.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-pem-1.0.3-7.el7.src.rpm
```

### `rpm` package: `nss-softokn-3.67.0-3.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-softokn-3.67.0-3.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-softokn-3.67.0-3.el7_9.src.rpm
```

### `rpm` package: `nss-softokn-freebl-3.67.0-3.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-softokn-freebl-3.67.0-3.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-softokn-3.67.0-3.el7_9.src.rpm
```

### `rpm` package: `nss-sysinit-3.67.0-3.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-sysinit-3.67.0-3.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-3.67.0-3.el7_9.src.rpm
```

### `rpm` package: `nss-tools-3.67.0-3.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-tools-3.67.0-3.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-3.67.0-3.el7_9.src.rpm
```

### `rpm` package: `nss-util-3.67.0-1.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ yumdownloader --quiet --source --urls nss-util-3.67.0-1.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/nss-util-3.67.0-1.el7_9.src.rpm
```

### `rpm` package: `openldap-2.4.44-24.el7_9.x86_64`

Licenses (from `rpm --query`): OpenLDAP

Source:

```console
$ yumdownloader --quiet --source --urls openldap-2.4.44-24.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/openldap-2.4.44-24.el7_9.src.rpm
```

### `rpm` package: `openssl-libs-1.0.2k-22.el7_9.x86_64`

Licenses (from `rpm --query`): OpenSSL

Source:

```console
$ yumdownloader --quiet --source --urls openssl-libs-1.0.2k-22.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/openssl-1.0.2k-22.el7_9.src.rpm
```

### `rpm` package: `p11-kit-0.23.5-3.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls p11-kit-0.23.5-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/p11-kit-0.23.5-3.el7.src.rpm
```

### `rpm` package: `p11-kit-trust-0.23.5-3.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls p11-kit-trust-0.23.5-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/p11-kit-0.23.5-3.el7.src.rpm
```

### `rpm` package: `pam-1.1.8-23.el7.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pam-1.1.8-23.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pam-1.1.8-23.el7.src.rpm
```

### `rpm` package: `passwd-0.79-6.el7.x86_64`

Licenses (from `rpm --query`): BSD or GPL+

Source:

```console
$ yumdownloader --quiet --source --urls passwd-0.79-6.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/passwd-0.79-6.el7.src.rpm
```

### `rpm` package: `pcre-8.32-17.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ yumdownloader --quiet --source --urls pcre-8.32-17.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pcre-8.32-17.el7.src.rpm
```

### `rpm` package: `pinentry-0.8.1-17.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pinentry-0.8.1-17.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pinentry-0.8.1-17.el7.src.rpm
```

### `rpm` package: `pkgconfig-0.27.1-4.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pkgconfig-0.27.1-4.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pkgconfig-0.27.1-4.el7.src.rpm
```

### `rpm` package: `popt-1.13-16.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls popt-1.13-16.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/popt-1.13-16.el7.src.rpm
```

### `rpm` package: `procps-ng-3.3.10-28.el7.x86_64`

Licenses (from `rpm --query`): GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls procps-ng-3.3.10-28.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/procps-ng-3.3.10-28.el7.src.rpm
```

### `rpm` package: `pth-2.0.7-23.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pth-2.0.7-23.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pth-2.0.7-23.el7.src.rpm
```

### `rpm` package: `pygpgme-0.3-9.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pygpgme-0.3-9.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pygpgme-0.3-9.el7.src.rpm
```

### `rpm` package: `pyliblzma-0.5.3-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls pyliblzma-0.5.3-11.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pyliblzma-0.5.3-11.el7.src.rpm
```

### `rpm` package: `python-2.7.5-90.el7.x86_64`

Licenses (from `rpm --query`): Python

Source:

```console
$ yumdownloader --quiet --source --urls python-2.7.5-90.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/python-2.7.5-90.el7.src.rpm
```

### `rpm` package: `python-iniparse-0.4-9.el7.noarch`

Licenses (from `rpm --query`): MIT

Source:

```console
$ yumdownloader --quiet --source --urls python-iniparse-0.4-9.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/python-iniparse-0.4-9.el7.src.rpm
```

### `rpm` package: `python-libs-2.7.5-90.el7.x86_64`

Licenses (from `rpm --query`): Python

Source:

```console
$ yumdownloader --quiet --source --urls python-libs-2.7.5-90.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/python-2.7.5-90.el7.src.rpm
```

### `rpm` package: `python-pycurl-7.19.0-19.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ or MIT

Source:

```console
$ yumdownloader --quiet --source --urls python-pycurl-7.19.0-19.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/python-pycurl-7.19.0-19.el7.src.rpm
```

### `rpm` package: `python-urlgrabber-3.10-10.el7.noarch`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls python-urlgrabber-3.10-10.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/python-urlgrabber-3.10-10.el7.src.rpm
```

### `rpm` package: `pyxattr-0.5.1-5.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls pyxattr-0.5.1-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/pyxattr-0.5.1-5.el7.src.rpm
```

### `rpm` package: `qrencode-libs-3.4.1-3.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls qrencode-libs-3.4.1-3.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/qrencode-3.4.1-3.el7.src.rpm
```

### `rpm` package: `readline-6.2-11.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls readline-6.2-11.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/readline-6.2-11.el7.src.rpm
```

### `rpm` package: `rootfiles-8.1-11.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls rootfiles-8.1-11.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/rootfiles-8.1-11.el7.src.rpm
```

### `rpm` package: `rpm-4.11.3-46.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls rpm-4.11.3-46.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/rpm-4.11.3-46.el7_9.src.rpm
```

### `rpm` package: `rpm-build-libs-4.11.3-46.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

Source:

```console
$ yumdownloader --quiet --source --urls rpm-build-libs-4.11.3-46.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/rpm-4.11.3-46.el7_9.src.rpm
```

### `rpm` package: `rpm-libs-4.11.3-46.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

Source:

```console
$ yumdownloader --quiet --source --urls rpm-libs-4.11.3-46.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/rpm-4.11.3-46.el7_9.src.rpm
```

### `rpm` package: `rpm-python-4.11.3-46.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls rpm-python-4.11.3-46.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/rpm-4.11.3-46.el7_9.src.rpm
```

### `rpm` package: `sed-4.2.2-7.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls sed-4.2.2-7.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/sed-4.2.2-7.el7.src.rpm
```

### `rpm` package: `setup-2.8.71-11.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls setup-2.8.71-11.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/setup-2.8.71-11.el7.src.rpm
```

### `rpm` package: `shadow-utils-4.6-5.el7.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls shadow-utils-4.6-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/shadow-utils-4.6-5.el7.src.rpm
```

### `rpm` package: `shared-mime-info-1.8-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls shared-mime-info-1.8-5.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/shared-mime-info-1.8-5.el7.src.rpm
```

### `rpm` package: `sl-release-7.9-1.sl7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls sl-release-7.9-1.sl7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//SL/sl-release-7.9-1.sl7.src.rpm
```

### `rpm` package: `sqlite-3.7.17-8.el7_7.1.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls sqlite-3.7.17-8.el7_7.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/sqlite-3.7.17-8.el7_7.1.src.rpm
```

### `rpm` package: `systemd-219-78.el7_9.3.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and MIT and GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls systemd-219-78.el7_9.3
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/systemd-219-78.el7_9.3.src.rpm
```

### `rpm` package: `systemd-libs-219-78.el7_9.3.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and MIT

Source:

```console
$ yumdownloader --quiet --source --urls systemd-libs-219-78.el7_9.3
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/systemd-219-78.el7_9.3.src.rpm
```

### `rpm` package: `tar-1.26-35.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ yumdownloader --quiet --source --urls tar-1.26-35.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/tar-1.26-35.el7.src.rpm
```

### `rpm` package: `tzdata-2021e-1.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls tzdata-2021e-1.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/tzdata-2021e-1.el7.src.rpm
```

### `rpm` package: `ustr-1.0.4-16.el7.x86_64`

Licenses (from `rpm --query`): MIT or LGPLv2+ or BSD

Source:

```console
$ yumdownloader --quiet --source --urls ustr-1.0.4-16.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/ustr-1.0.4-16.el7.src.rpm
```

### `rpm` package: `util-linux-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain

Source:

```console
$ yumdownloader --quiet --source --urls util-linux-2.23.2-65.el7_9.1
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `vim-minimal-7.4.629-8.el7_9.x86_64`

Licenses (from `rpm --query`): Vim

Source:

```console
$ yumdownloader --quiet --source --urls vim-minimal-7.4.629-8.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/vim-7.4.629-8.el7_9.src.rpm
```

### `rpm` package: `which-2.20-7.el7.x86_64`

Licenses (from `rpm --query`): GPLv3

Source:

```console
$ yumdownloader --quiet --source --urls which-2.20-7.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/which-2.20-7.el7.src.rpm
```

### `rpm` package: `xz-5.2.2-1.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls xz-5.2.2-1.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/xz-5.2.2-1.el7.src.rpm
```

### `rpm` package: `xz-libs-5.2.2-1.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls xz-libs-5.2.2-1.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/xz-5.2.2-1.el7.src.rpm
```

### `rpm` package: `yum-3.4.3-168.sl7.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls yum-3.4.3-168.sl7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//SL/yum-3.4.3-168.sl7.src.rpm
```

### `rpm` package: `yum-conf-repos-1.0-1.el7.noarch`

Licenses (from `rpm --query`): GPL

Source:

```console
$ yumdownloader --quiet --source --urls yum-conf-repos-1.0-1.el7.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7x/repos/SRPMS//yum-conf-repos-1.0-1.el7.src.rpm
```

### `rpm` package: `yum-metadata-parser-1.1.4-10.el7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ yumdownloader --quiet --source --urls yum-metadata-parser-1.1.4-10.el7
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/yum-metadata-parser-1.1.4-10.el7.src.rpm
```

### `rpm` package: `yum-plugin-ovl-1.1.31-54.el7_8.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ yumdownloader --quiet --source --urls yum-plugin-ovl-1.1.31-54.el7_8.noarch
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/yum-utils-1.1.31-54.el7_8.src.rpm
```

### `rpm` package: `zlib-1.2.7-19.el7_9.x86_64`

Licenses (from `rpm --query`): zlib and Boost

Source:

```console
$ yumdownloader --quiet --source --urls zlib-1.2.7-19.el7_9
Enabling sl-source repository
Enabling repos-source repository
http://ftp.scientificlinux.org/linux/scientific/7/SRPMS//vendor/zlib-1.2.7-19.el7_9.src.rpm
```
