# `centos:centos6`

## Docker Metadata

- Image ID: `sha256:5bf9684f472089d6d5cb636041d3d6dc748dbde39f1aefc374bbd367bd2aabbf`
- Created: `2021-09-15T18:20:39.183628076Z`
- Virtual Size: ~ 193.90 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/bash"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
- Labels:
  - `org.label-schema.build-date=20181006`
  - `org.label-schema.license=GPLv2`
  - `org.label-schema.name=CentOS Base Image`
  - `org.label-schema.schema-version=1.0`
  - `org.label-schema.vendor=CentOS`

## `rpm` (`.rpm`-based packages)

### `rpm` package: `MAKEDEV-3.24-6.el6.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `audit-libs-2.4.5-6.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `basesystem-10.0-4.el6.noarch`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `bash-4.1.2-48.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `bind-libs-9.8.2-0.68.rc1.el6_10.1.x86_64`

Licenses (from `rpm --query`): ISC

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `bind-utils-9.8.2-0.68.rc1.el6_10.1.x86_64`

Licenses (from `rpm --query`): ISC

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `binutils-2.20.51.0.2-5.48.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `bzip2-1.0.5-7.el6_0.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `bzip2-libs-1.0.5-7.el6_0.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `ca-certificates-2018.2.22-65.1.el6.noarch`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `centos-release-6-10.el6.centos.12.3.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `checkpolicy-2.0.22-1.el6.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `chkconfig-1.3.49.5-1.el6.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `coreutils-8.4-47.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `coreutils-libs-8.4-47.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `cpio-2.10-13.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `cracklib-2.8.16-4.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `cracklib-dicts-2.8.16-4.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `curl-7.19.7-53.el6_9.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `dash-0.5.5.1-4.el6.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `db4-4.7.25-22.el6.x86_64`

Licenses (from `rpm --query`): Sleepycat and BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `db4-utils-4.7.25-22.el6.x86_64`

Licenses (from `rpm --query`): Sleepycat and BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `dbus-libs-1.2.24-9.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+ or AFL

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `diffutils-2.8.1-28.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `elfutils-libelf-0.164-2.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `ethtool-3.5-6.el6.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `expat-2.0.1-13.el6_8.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `file-5.04-30.el6.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `file-libs-5.04-30.el6.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `filesystem-2.4.30-3.el6.x86_64`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `findutils-4.4.2-9.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gamin-0.1.10-9.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gawk-3.1.7-10.el6_7.3.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gdbm-1.8.0-39.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `glib2-2.28.8-10.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `glibc-2.12-1.212.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `glibc-common-2.12-1.212.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gmp-4.3.1-13.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and  GPLv3+ and LGPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gnupg2-2.0.14-9.el6_10.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gpgme-1.1.8-3.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `grep-2.20-6.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `groff-1.18.1.4-21.el6.x86_64`

Licenses (from `rpm --query`): GPLv2 and GFDL

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `gzip-1.3.12-24.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+ and GFDL

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `info-4.13a-8.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `keyutils-libs-1.4-5.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `krb5-libs-1.10.3-65.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `less-436-13.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libacl-2.2.49-7.el6_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libattr-2.4.44-7.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libblkid-2.17.2-12.28.el6_9.2.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libcap-2.16-5.5.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+ or BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libcom_err-1.41.12-24.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libcurl-7.19.7-53.el6_9.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libffi-3.0.5-3.2.el6.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libgcc-4.4.7-23.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libgcrypt-1.4.5-12.el6_8.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libgpg-error-1.7-4.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libidn-1.18-2.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and GPLv3+ and GFDL

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libnih-1.0.1-8.el6.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libselinux-2.0.94-7.el6.x86_64`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libselinux-utils-2.0.94-7.el6.x86_64`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libsemanage-2.0.43-5.1.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libsepol-2.0.41-4.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libssh2-1.4.2-2.el6_7.1.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libstdc++-4.4.7-23.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libtasn1-2.3-6.el6_5.x86_64`

Licenses (from `rpm --query`): GPLv3+ and LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libusb-0.1.12-23.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libuser-0.56.13-8.el6_7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libutempter-1.1.5-4.1.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libuuid-2.17.2-12.28.el6_9.2.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `libxml2-2.7.6-21.el6_8.1.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `lua-5.1.4-4.1.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `make-3.81-23.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `mingetty-1.08-5.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `module-init-tools-3.9-26.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `ncurses-5.7-4.20090207.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `ncurses-base-5.7-4.20090207.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `ncurses-libs-5.7-4.20090207.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `net-tools-1.60-114.el6.x86_64`

Licenses (from `rpm --query`): GPL+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nspr-4.19.0-1.el6.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nss-3.36.0-8.el6.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nss-softokn-3.14.3-23.3.el6_8.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nss-sysinit-3.36.0-8.el6.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nss-tools-3.36.0-8.el6.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `nss-util-3.36.0-1.el6.x86_64`

Licenses (from `rpm --query`): MPLv2.0

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `openldap-2.4.40-16.el6.x86_64`

Licenses (from `rpm --query`): OpenLDAP

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `openssl-1.0.1e-57.el6.x86_64`

Licenses (from `rpm --query`): OpenSSL

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `p11-kit-0.18.5-2.el6_5.2.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `p11-kit-trust-0.18.5-2.el6_5.2.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `pam-1.1.1-24.el6.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `passwd-0.77-7.el6.x86_64`

Licenses (from `rpm --query`): BSD or GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `pcre-7.8-7.el6.x86_64`

Licenses (from `rpm --query`): BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `pinentry-0.7.6-8.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `pkgconfig-0.23-9.1.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `plymouth-core-libs-0.8.3-29.el6.centos.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `plymouth-scripts-0.8.3-29.el6.centos.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `popt-1.13-7.el6.x86_64`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `procps-3.2.8-45.el6_9.3.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `psmisc-22.6-24.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `pth-2.0.7-9.3.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `pygpgme-0.1-18.20090824bzr68.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `python-2.6.6-66.el6_8.x86_64`

Licenses (from `rpm --query`): Python

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `python-iniparse-0.3.1-2.1.el6.noarch`

Licenses (from `rpm --query`): MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `python-libs-2.6.6-66.el6_8.x86_64`

Licenses (from `rpm --query`): Python

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `python-pycurl-7.19.0-9.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+ or MIT

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `python-urlgrabber-3.9.1-11.el6.noarch`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `readline-6.0-4.el6.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `rootfiles-8.1-6.1.el6.noarch`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `rpm-4.8.0-59.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `rpm-libs-4.8.0-59.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `rpm-python-4.8.0-59.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `sed-4.2.1-10.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `setup-2.8.14-23.el6.noarch`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `shadow-utils-4.1.5.1-5.el6.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `shared-mime-info-0.70-6.el6.x86_64`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `sqlite-3.6.20-1.el6_7.2.x86_64`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `tar-1.23-15.el6_8.x86_64`

Licenses (from `rpm --query`): GPLv3+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `tzdata-2018e-3.el6.noarch`

Licenses (from `rpm --query`): Public Domain

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `ustr-1.0.4-9.1.el6.x86_64`

Licenses (from `rpm --query`): MIT or LGPLv2+ or BSD

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `vim-minimal-7.4.629-5.el6_8.1.x86_64`

Licenses (from `rpm --query`): Vim

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `which-2.19-6.el6.x86_64`

Licenses (from `rpm --query`): GPLv3

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `xz-libs-4.999.9-0.5.beta.20091007git.el6.x86_64`

Licenses (from `rpm --query`): LGPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `yum-3.2.29-81.el6.centos.noarch`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `yum-metadata-parser-1.1.2-16.el6.x86_64`

Licenses (from `rpm --query`): GPLv2

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `yum-plugin-fastestmirror-1.1.30-42.el6_10.noarch`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `yum-plugin-ovl-1.1.30-42.el6_10.noarch`

Licenses (from `rpm --query`): GPLv2+

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!

### `rpm` package: `zlib-1.2.3-29.el6.x86_64`

Licenses (from `rpm --query`): zlib and Boost

**WARNING:** unable to find source (`yumdownloader` failed or returned no results)!
