## `clefos:7.7.1908`

```console
$ docker pull clefos@sha256:c3ae7d2fa005e20c3342a137bacacee57d2d4fab02fd55ba5b59c0923ade43a7
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 1
	-	linux; s390x

### `clefos:7.7.1908` - linux; s390x

```console
$ docker pull clefos@sha256:e5641a2249f8014690a209b85173ee4569154c6281d27accf5efee43fa545fb6
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **59.4 MB (59384221 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:865aa764e0348c0100c590e536071d72a2b29811ad303e233181576a528752fa`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Mon, 11 May 2020 17:42:55 GMT
ADD file:6fc1efb9e28baac77d9578aff55d55a795137af3666f843805b4c67700b44469 in / 
# Mon, 11 May 2020 17:43:06 GMT
LABEL name=ClefOS Base Image vendor=ClefOS license=GPLv2 build-date=20200507
# Mon, 11 May 2020 17:43:07 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:0bcda6d6228a18040d1ef31f38278ac342c958aeeb1bf528b5f9a17a0dfa17c7`  
		Last Modified: Mon, 11 May 2020 18:48:58 GMT  
		Size: 59.4 MB (59384221 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip
