## `euleros:2.3.1806`

```console
$ docker pull euleros@sha256:d90877d14a437a27a12b4d745e67b2b0fb7f9ce254b9502e82726e0af83eef10
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:2.3.1806` - linux; amd64

```console
$ docker pull euleros@sha256:0249e88d51e9b19269bf7fe46a1b7f8513a28ee17ef3a4797e17f33dc6e14a5c
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.8 MB (57771288 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:c202cc8daa84d0f162881c5b2db2f165b01c30668e1a98cbff679c9907bf4e20`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Thu, 04 Apr 2019 21:20:20 GMT
ADD file:47a641f7da953c295746b48a2c83f09fb0ccb125abf797cbd68410747806b7b0 in / 
# Thu, 04 Apr 2019 21:20:20 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Thu, 04 Apr 2019 21:20:20 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:b6335acf3e5e71896f9db7077c30fbd818b68d7036564fa0b50e6d72c7326953`  
		Last Modified: Thu, 04 Apr 2019 21:21:06 GMT  
		Size: 57.8 MB (57771288 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:2.3.1806` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:8a2ce074e7f2e756ebd463567d2b2e9ff839d01c967436a3fd71b8aee6e8e8ae
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **66.0 MB (66039983 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:92a8353852fbb97f594359f36b215ea0ccb3f87cdfe91167bf19c25f1226615e`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:26:38 GMT
ADD file:4b93a220fb588268d883071cc3b907890b3bde21dcfa371a965da936b37e65bf in / 
# Wed, 16 Sep 2020 19:26:49 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:26:51 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:508a984ae21f66a1cf672ed1a57a1bce6c09d5fd909d28da546c32e3aca93746`  
		Last Modified: Fri, 05 Apr 2019 08:41:55 GMT  
		Size: 66.0 MB (66039983 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip
