## `euleros:2.3.1803`

```console
$ docker pull euleros@sha256:c184bfa74fc5f1178ff5f6aacb010a95a72c1bd4ad409c3823b71037e2100de3
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:2.3.1803` - linux; amd64

```console
$ docker pull euleros@sha256:41cff8f10cae502e9d34e1831f1ed3a21fce195169ef956a7aaa1899dc469c41
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.8 MB (57756321 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:fede3bc0e0f27bc848604ce01aad8a8785388f35bb3a89349356f2cd713fe463`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Thu, 04 Apr 2019 21:20:45 GMT
ADD file:8d4eb5053346ad80ffd55c9476875627c2344351b60ec5a49efad084c3175179 in / 
# Thu, 04 Apr 2019 21:20:45 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Thu, 04 Apr 2019 21:20:45 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:16e706965cebd533dd5a1907c4501b9b4a69e3f78df988c5dcd80b9805f02b83`  
		Last Modified: Thu, 04 Apr 2019 21:21:19 GMT  
		Size: 57.8 MB (57756321 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:2.3.1803` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:fdb324c36044f613dcb2ea141958b4040e30c0fa20295ff1dae83508459dfc25
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **66.1 MB (66059859 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:e978ec888c048a18b2b59a8716c9c5a2bd6a1011f6314f1facbaa0452b86a515`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:27:18 GMT
ADD file:6e60cc6e1b2b6a09f15c7ebbced8ca61ed6287ecb0d23b7cff32c5fcd02549f8 in / 
# Wed, 16 Sep 2020 19:27:20 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:27:21 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:782ea357e56af301ac35ad1038fca8d0fc80c5a2f7bf648241269fd452ae7909`  
		Last Modified: Fri, 05 Apr 2019 08:42:28 GMT  
		Size: 66.1 MB (66059859 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip
