## `euleros:latest`

```console
$ docker pull euleros@sha256:49d8884e21486bb58c586976f6169e806dd087c0e60aee0a924ba73bb144565c
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:latest` - linux; amd64

```console
$ docker pull euleros@sha256:5574fa79739b9b6f1972add7fcd8245f673c354beee646c71c7f32ee0f7827d3
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.3 MB (57318923 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:edeb051fcc736cf17046f196be7f5b0cf8c0aee392b8496dfa6145292fa46efe`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Fri, 29 Mar 2019 22:19:42 GMT
ADD file:a5619625a93d1dd3c28374879f9e5ac51339d2a792ea957fac9211502b09cb2e in / 
# Fri, 29 Mar 2019 22:19:42 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Fri, 29 Mar 2019 22:19:43 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:8768d3961db9d11fb60dffc7fd012137c3451c6600cf9d54fc1c7ddd0077160b`  
		Last Modified: Fri, 29 Mar 2019 22:20:23 GMT  
		Size: 57.3 MB (57318923 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:latest` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:c05ffd9824da69fe0a6d0c8e4b15bcf758394e2372363af3f76583a8f8a2551d
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **65.8 MB (65842623 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:3b3b845294cfa37a8b1185453b10ecfd2159402ea15d26736facbd8ba69498a4`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:26:10 GMT
ADD file:0e0575bcaed4d48af3588d009914ddd2ce89ccb3fdda9433b094b9ab681f0d85 in / 
# Wed, 16 Sep 2020 19:26:16 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:26:18 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:907fc2a2ce9679dc17ddfc4551a2be0c92024e37bff0a27e1b0e016be319b478`  
		Last Modified: Mon, 01 Apr 2019 20:03:25 GMT  
		Size: 65.8 MB (65842623 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip
