<!-- THIS FILE IS GENERATED VIA './update-remote.sh' -->

# Tags of `euleros`

-	[`euleros:2.2`](#euleros22)
-	[`euleros:2.3.1803`](#euleros231803)
-	[`euleros:2.3.1806`](#euleros231806)
-	[`euleros:2.3.1809`](#euleros231809)
-	[`euleros:latest`](#euleroslatest)

## `euleros:2.2`

```console
$ docker pull euleros@sha256:9a661654cb6daec287d9782575688e268927b4b3fea866ad420f61f0c61d588d
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 1
	-	linux; amd64

### `euleros:2.2` - linux; amd64

```console
$ docker pull euleros@sha256:3675de6ee5cea1a5003b6c1194ac8ead4f240b3e75b5c6ec7f3a22274070d67b
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **74.2 MB (74190029 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:9552f1824bbf821ec8a6038f7f07d515d7852fa7f62820b025c0e7b6771516d4`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Fri, 29 Mar 2019 22:20:02 GMT
ADD file:b55651af9f7543fae7c0bea0174a75cdcba15503e94106f3be2f264e255b25b9 in / 
# Fri, 29 Mar 2019 22:20:02 GMT
LABEL name=EulerOS-2.2 Base Image vendor=EulerOS license=GPLv2 build-date=20170928
# Fri, 29 Mar 2019 22:20:03 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:a6a7ec89af33b4ec09de9fe82298fa9e8ab4bae8501e00bcaaf4ab8ae721f22b`  
		Last Modified: Wed, 15 Nov 2017 00:53:43 GMT  
		Size: 74.2 MB (74190029 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

## `euleros:2.3.1803`

```console
$ docker pull euleros@sha256:c184bfa74fc5f1178ff5f6aacb010a95a72c1bd4ad409c3823b71037e2100de3
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:2.3.1803` - linux; amd64

```console
$ docker pull euleros@sha256:41cff8f10cae502e9d34e1831f1ed3a21fce195169ef956a7aaa1899dc469c41
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.8 MB (57756321 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:fede3bc0e0f27bc848604ce01aad8a8785388f35bb3a89349356f2cd713fe463`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Thu, 04 Apr 2019 21:20:45 GMT
ADD file:8d4eb5053346ad80ffd55c9476875627c2344351b60ec5a49efad084c3175179 in / 
# Thu, 04 Apr 2019 21:20:45 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Thu, 04 Apr 2019 21:20:45 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:16e706965cebd533dd5a1907c4501b9b4a69e3f78df988c5dcd80b9805f02b83`  
		Last Modified: Thu, 04 Apr 2019 21:21:19 GMT  
		Size: 57.8 MB (57756321 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:2.3.1803` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:fdb324c36044f613dcb2ea141958b4040e30c0fa20295ff1dae83508459dfc25
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **66.1 MB (66059859 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:e978ec888c048a18b2b59a8716c9c5a2bd6a1011f6314f1facbaa0452b86a515`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:27:18 GMT
ADD file:6e60cc6e1b2b6a09f15c7ebbced8ca61ed6287ecb0d23b7cff32c5fcd02549f8 in / 
# Wed, 16 Sep 2020 19:27:20 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:27:21 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:782ea357e56af301ac35ad1038fca8d0fc80c5a2f7bf648241269fd452ae7909`  
		Last Modified: Fri, 05 Apr 2019 08:42:28 GMT  
		Size: 66.1 MB (66059859 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

## `euleros:2.3.1806`

```console
$ docker pull euleros@sha256:d90877d14a437a27a12b4d745e67b2b0fb7f9ce254b9502e82726e0af83eef10
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:2.3.1806` - linux; amd64

```console
$ docker pull euleros@sha256:0249e88d51e9b19269bf7fe46a1b7f8513a28ee17ef3a4797e17f33dc6e14a5c
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.8 MB (57771288 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:c202cc8daa84d0f162881c5b2db2f165b01c30668e1a98cbff679c9907bf4e20`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Thu, 04 Apr 2019 21:20:20 GMT
ADD file:47a641f7da953c295746b48a2c83f09fb0ccb125abf797cbd68410747806b7b0 in / 
# Thu, 04 Apr 2019 21:20:20 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Thu, 04 Apr 2019 21:20:20 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:b6335acf3e5e71896f9db7077c30fbd818b68d7036564fa0b50e6d72c7326953`  
		Last Modified: Thu, 04 Apr 2019 21:21:06 GMT  
		Size: 57.8 MB (57771288 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:2.3.1806` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:8a2ce074e7f2e756ebd463567d2b2e9ff839d01c967436a3fd71b8aee6e8e8ae
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **66.0 MB (66039983 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:92a8353852fbb97f594359f36b215ea0ccb3f87cdfe91167bf19c25f1226615e`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:26:38 GMT
ADD file:4b93a220fb588268d883071cc3b907890b3bde21dcfa371a965da936b37e65bf in / 
# Wed, 16 Sep 2020 19:26:49 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:26:51 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:508a984ae21f66a1cf672ed1a57a1bce6c09d5fd909d28da546c32e3aca93746`  
		Last Modified: Fri, 05 Apr 2019 08:41:55 GMT  
		Size: 66.0 MB (66039983 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

## `euleros:2.3.1809`

```console
$ docker pull euleros@sha256:49d8884e21486bb58c586976f6169e806dd087c0e60aee0a924ba73bb144565c
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:2.3.1809` - linux; amd64

```console
$ docker pull euleros@sha256:5574fa79739b9b6f1972add7fcd8245f673c354beee646c71c7f32ee0f7827d3
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.3 MB (57318923 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:edeb051fcc736cf17046f196be7f5b0cf8c0aee392b8496dfa6145292fa46efe`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Fri, 29 Mar 2019 22:19:42 GMT
ADD file:a5619625a93d1dd3c28374879f9e5ac51339d2a792ea957fac9211502b09cb2e in / 
# Fri, 29 Mar 2019 22:19:42 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Fri, 29 Mar 2019 22:19:43 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:8768d3961db9d11fb60dffc7fd012137c3451c6600cf9d54fc1c7ddd0077160b`  
		Last Modified: Fri, 29 Mar 2019 22:20:23 GMT  
		Size: 57.3 MB (57318923 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:2.3.1809` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:c05ffd9824da69fe0a6d0c8e4b15bcf758394e2372363af3f76583a8f8a2551d
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **65.8 MB (65842623 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:3b3b845294cfa37a8b1185453b10ecfd2159402ea15d26736facbd8ba69498a4`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:26:10 GMT
ADD file:0e0575bcaed4d48af3588d009914ddd2ce89ccb3fdda9433b094b9ab681f0d85 in / 
# Wed, 16 Sep 2020 19:26:16 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:26:18 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:907fc2a2ce9679dc17ddfc4551a2be0c92024e37bff0a27e1b0e016be319b478`  
		Last Modified: Mon, 01 Apr 2019 20:03:25 GMT  
		Size: 65.8 MB (65842623 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

## `euleros:latest`

```console
$ docker pull euleros@sha256:49d8884e21486bb58c586976f6169e806dd087c0e60aee0a924ba73bb144565c
```

-	Manifest MIME: `application/vnd.docker.distribution.manifest.list.v2+json`
-	Platforms: 2
	-	linux; amd64
	-	linux; arm64 variant v8

### `euleros:latest` - linux; amd64

```console
$ docker pull euleros@sha256:5574fa79739b9b6f1972add7fcd8245f673c354beee646c71c7f32ee0f7827d3
```

-	Docker Version: 18.06.1-ce
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **57.3 MB (57318923 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:edeb051fcc736cf17046f196be7f5b0cf8c0aee392b8496dfa6145292fa46efe`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Fri, 29 Mar 2019 22:19:42 GMT
ADD file:a5619625a93d1dd3c28374879f9e5ac51339d2a792ea957fac9211502b09cb2e in / 
# Fri, 29 Mar 2019 22:19:42 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180919
# Fri, 29 Mar 2019 22:19:43 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:8768d3961db9d11fb60dffc7fd012137c3451c6600cf9d54fc1c7ddd0077160b`  
		Last Modified: Fri, 29 Mar 2019 22:20:23 GMT  
		Size: 57.3 MB (57318923 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip

### `euleros:latest` - linux; arm64 variant v8

```console
$ docker pull euleros@sha256:c05ffd9824da69fe0a6d0c8e4b15bcf758394e2372363af3f76583a8f8a2551d
```

-	Docker Version: 18.09.7
-	Manifest MIME: `application/vnd.docker.distribution.manifest.v2+json`
-	Total Size: **65.8 MB (65842623 bytes)**  
	(compressed transfer size, not on-disk size)
-	Image ID: `sha256:3b3b845294cfa37a8b1185453b10ecfd2159402ea15d26736facbd8ba69498a4`
-	Default Command: `["\/bin\/bash"]`

```dockerfile
# Wed, 16 Sep 2020 19:26:10 GMT
ADD file:0e0575bcaed4d48af3588d009914ddd2ce89ccb3fdda9433b094b9ab681f0d85 in / 
# Wed, 16 Sep 2020 19:26:16 GMT
LABEL name=EulerOS-2.3 Base Image vendor=EulerOS license=GPLv2 build-date=20180910
# Wed, 16 Sep 2020 19:26:18 GMT
CMD ["/bin/bash"]
```

-	Layers:
	-	`sha256:907fc2a2ce9679dc17ddfc4551a2be0c92024e37bff0a27e1b0e016be319b478`  
		Last Modified: Mon, 01 Apr 2019 20:03:25 GMT  
		Size: 65.8 MB (65842623 bytes)  
		MIME: application/vnd.docker.image.rootfs.diff.tar.gzip
